.badge-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12px;
  overflow: auto;
  margin-bottom: 30px;
  .badge-card {
    width: 170px;
    height: 170px;
  }
}
@media (min-width: 100px) and (max-width: 575px) {
  .badge-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 576px) {
  .badge-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .badge-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .badge-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
